D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\bin\Debug\netcoreapp3.1\Lab_2_Zavd_2.exe
D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\bin\Debug\netcoreapp3.1\Lab_2_Zavd_2.deps.json
D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\bin\Debug\netcoreapp3.1\Lab_2_Zavd_2.runtimeconfig.json
D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\bin\Debug\netcoreapp3.1\Lab_2_Zavd_2.runtimeconfig.dev.json
D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\bin\Debug\netcoreapp3.1\Lab_2_Zavd_2.dll
D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\bin\Debug\netcoreapp3.1\Lab_2_Zavd_2.pdb
D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\obj\Debug\netcoreapp3.1\Lab_2_Zavd_2.csprojAssemblyReference.cache
D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\obj\Debug\netcoreapp3.1\Lab_2_Zavd_2.AssemblyInfoInputs.cache
D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\obj\Debug\netcoreapp3.1\Lab_2_Zavd_2.AssemblyInfo.cs
D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\obj\Debug\netcoreapp3.1\Lab_2_Zavd_2.csproj.CoreCompileInputs.cache
D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\obj\Debug\netcoreapp3.1\Lab_2_Zavd_2.dll
D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\obj\Debug\netcoreapp3.1\Lab_2_Zavd_2.pdb
D:\KS19\2 курс\ООП\Labs\Lab_2_Zavd_2\Lab_2_Zavd_2\obj\Debug\netcoreapp3.1\Lab_2_Zavd_2.genruntimeconfig.cache
